DATABASE_URL="postgresql://postgres:MinhaSenhaForte123@db.shnwmyfxxmynuoatozkk.supabase.co:5432/postgres?schema=public"
JWT_SECRET="laserJET2025$#@FROTA20001%"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="admin123"

